<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html sin Barreras</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ffff;
            color: #33333333;
        }
        .alerta {
            background-color: #ffcc00;
            color: #00000000;
            padding: 10px;
            margin: 10px 0;
        }
        .boton {
            background-color: #0066cc;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;

        }
        .boton:hover {
            background-color: #004c99;

        }
    </style>
</head>
<body>
   <h1>Simulación de daltonismo</h1>
   <p>Este texto debe ser legible con diferentes tipos de visión</p>
   <div class="alerta">Este es un mensaje importante</div>
   <button class="boton">Aceptar</button>
</body>
</html>